# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT|XFER_ERRORS)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
# time manager_pid APPLICATION message*
1741619561999649 1225015 MANAGER 1225015 START 0
1741619564121166 1225015 TASK 1 READY subgraph_callable-e87f698c142f2f06a3bd2c0c697093d4 FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741619564148913 1225015 TASK 2 READY subgraph_callable-e87f698c142f2f06a3bd2c0c697093d4 FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741619564173474 1225015 TASK 3 READY subgraph_callable-b182a070bbf8da32a6193e1c8ca6663b FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741619564200394 1225015 TASK 4 READY subgraph_callable-b182a070bbf8da32a6193e1c8ca6663b FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741619617315131 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 CONNECTION 140.192.249.43:49194
1741619617315255 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741619617315402 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER INPUT w_ab989684-80a2-46bb-a58f-35e2e3cbcffe 487 90 1741619617315309
1741619617315466 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER INPUT f_ab989684-80a2-46bb-a58f-35e2e3cbcffe 79 47 1741619617315417
1741619617315855 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER INPUT a_ab989684-80a2-46bb-a58f-35e2e3cbcffe 596725 366 1741619617315485
1741619617316088 1225015 TASK 2 RUNNING worker-cf202240fdbc172aad413bbb174c1404  FIRST_RESOURCES {"time_commit_start":[1741619617.315294,"s"],"time_commit_end":[1741619617.316008,"s"],"time_input_mgr":[0.000714,"s"],"size_input_mgr":[0.5696210861206055,"MB"],"memory":[256,"MB"],"disk":[375,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741619617316333 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER INPUT a_5b61d0f1-5c06-4e57-812a-640c8bc366ec 572093 194 1741619617316136
1741619617316480 1225015 TASK 3 RUNNING worker-cf202240fdbc172aad413bbb174c1404  FIRST_RESOURCES {"time_commit_start":[1741619617.316125,"s"],"time_commit_end":[1741619617.316445,"s"],"time_input_mgr":[0.00032,"s"],"size_input_mgr":[0.5455904006958008,"MB"],"memory":[256,"MB"],"disk":[304,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741619617316722 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER INPUT a_c5569133-927e-46f7-8b56-d2105564b4b9 572095 197 1741619617316522
1741619617316860 1225015 TASK 4 RUNNING worker-cf202240fdbc172aad413bbb174c1404  FIRST_RESOURCES {"time_commit_start":[1741619617.31651,"s"],"time_commit_end":[1741619617.316827,"s"],"time_input_mgr":[0.000317,"s"],"size_input_mgr":[0.5455923080444336,"MB"],"memory":[256,"MB"],"disk":[247,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741619617317110 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER INPUT a_d3702dda-506c-46af-bee9-2b2a24ee9767 596725 199 1741619617316908
1741619617317244 1225015 TASK 1 RUNNING worker-cf202240fdbc172aad413bbb174c1404  FIRST_RESOURCES {"time_commit_start":[1741619617.316896,"s"],"time_commit_end":[1741619617.317212,"s"],"time_input_mgr":[0.000316,"s"],"size_input_mgr":[0.5690813064575195,"MB"],"memory":[256,"MB"],"disk":[201,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741619617517170 1225015 WORKER worker-140217f438fc44ff1847423839306d4a CONNECTION 140.192.249.43:49206
1741619617517364 1225015 WORKER worker-140217f438fc44ff1847423839306d4a RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741619626196542 1225015 WORKER worker-4d8e421ddc1dc221e2e0f472fd56c86f CONNECTION 140.192.249.43:41138
1741619626196669 1225015 WORKER worker-4d8e421ddc1dc221e2e0f472fd56c86f RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741619626242720 1225015 WORKER worker-d89c704c5ab9efb0a354e633779615e7 CONNECTION 140.192.249.43:41148
1741619626242827 1225015 WORKER worker-d89c704c5ab9efb0a354e633779615e7 RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741619660359330 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 CACHE_UPDATE file-rnd-rvjlieuovmjalnc 24639 42987865 1741619617371169
1741619660359388 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 CACHE_UPDATE file-rnd-wlwjedyufmltxem 24639 42970884 1741619617388363
1741619660359450 1225015 TASK 3 WAITING_RETRIEVAL worker-cf202240fdbc172aad413bbb174c1404 
1741619660359472 1225015 TASK 4 WAITING_RETRIEVAL worker-cf202240fdbc172aad413bbb174c1404 
1741619660359941 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER OUTPUT o_5b61d0f1-5c06-4e57-812a-640c8bc366ec 24639 294 1741619660359633
1741619660360013 1225015 CATEGORY subgraph_callable-b182a070bbf8da32a6193e1c8ca6663b MAX {"cores":[1,"cores"]}
1741619660360024 1225015 CATEGORY subgraph_callable-b182a070bbf8da32a6193e1c8ca6663b MIN {"cores":[1,"cores"]}
1741619660360031 1225015 CATEGORY subgraph_callable-b182a070bbf8da32a6193e1c8ca6663b FIRST FIXED {"cores":[1,"cores"]}
1741619660360116 1225015 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741619617.371169,"s"],"time_worker_end":[1741619660.359034,"s"],"time_output_mgr":[0.000503,"s"],"size_output_mgr":[0.02349758148193359,"MB"],"time_commit_start":[1741619617.316125,"s"],"time_commit_end":[1741619617.316445,"s"],"time_input_mgr":[0.00032,"s"],"size_input_mgr":[0.5455904006958008,"MB"],"start":[1741619617.371169,"s"],"end":[1741619660.359034,"s"],"wall_time":[42.987865,"s"],"memory":[256,"MB"],"disk":[304,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741619660360876 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER OUTPUT o_c5569133-927e-46f7-8b56-d2105564b4b9 24639 270 1741619660360593
1741619660360999 1225015 TASK 4 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741619617.388363,"s"],"time_worker_end":[1741619660.359247,"s"],"time_output_mgr":[0.000773,"s"],"size_output_mgr":[0.02349758148193359,"MB"],"time_commit_start":[1741619617.31651,"s"],"time_commit_end":[1741619617.316827,"s"],"time_input_mgr":[0.000317,"s"],"size_input_mgr":[0.5455923080444336,"MB"],"start":[1741619617.388363,"s"],"end":[1741619660.359247,"s"],"wall_time":[42.970884,"s"],"memory":[256,"MB"],"disk":[247,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741619660361044 1225015 TASK 4 DONE SUCCESS  0 
1741619660363654 1225015 TASK 3 DONE SUCCESS  0 
1741619660365237 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 CACHE_UPDATE file-rnd-pefnbvkzmfftxvo 26341 42944693 1741619617420309
1741619660365288 1225015 TASK 1 WAITING_RETRIEVAL worker-cf202240fdbc172aad413bbb174c1404 
1741619660365486 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 CACHE_UPDATE file-rnd-zsxebsprqfyaopg 26358 43026132 1741619617339264
1741619660365517 1225015 TASK 2 WAITING_RETRIEVAL worker-cf202240fdbc172aad413bbb174c1404 
1741619660365672 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER OUTPUT o_d3702dda-506c-46af-bee9-2b2a24ee9767 26341 207 1741619660365449
1741619660365736 1225015 CATEGORY subgraph_callable-e87f698c142f2f06a3bd2c0c697093d4 MAX {"cores":[1,"cores"]}
1741619660365745 1225015 CATEGORY subgraph_callable-e87f698c142f2f06a3bd2c0c697093d4 MIN {"cores":[1,"cores"]}
1741619660365752 1225015 CATEGORY subgraph_callable-e87f698c142f2f06a3bd2c0c697093d4 FIRST FIXED {"cores":[1,"cores"]}
1741619660365830 1225015 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741619617.420309,"s"],"time_worker_end":[1741619660.365002,"s"],"time_output_mgr":[0.000416,"s"],"size_output_mgr":[0.02512073516845703,"MB"],"time_commit_start":[1741619617.316896,"s"],"time_commit_end":[1741619617.317212,"s"],"time_input_mgr":[0.000316,"s"],"size_input_mgr":[0.5690813064575195,"MB"],"start":[1741619617.420309,"s"],"end":[1741619660.365002,"s"],"wall_time":[42.944693,"s"],"memory":[256,"MB"],"disk":[201,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741619660366534 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 TRANSFER OUTPUT o_ab989684-80a2-46bb-a58f-35e2e3cbcffe 26358 207 1741619660366314
1741619660366590 1225015 CATEGORY subgraph_callable-e87f698c142f2f06a3bd2c0c697093d4 MAX {"cores":[1,"cores"]}
1741619660366600 1225015 CATEGORY subgraph_callable-e87f698c142f2f06a3bd2c0c697093d4 MIN {"cores":[1,"cores"]}
1741619660366616 1225015 CATEGORY subgraph_callable-e87f698c142f2f06a3bd2c0c697093d4 FIRST FIXED {"cores":[1,"cores"]}
1741619660366707 1225015 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741619617.339264,"s"],"time_worker_end":[1741619660.365396,"s"],"time_output_mgr":[0.000719,"s"],"size_output_mgr":[0.02513694763183594,"MB"],"time_commit_start":[1741619617.315294,"s"],"time_commit_end":[1741619617.316008,"s"],"time_input_mgr":[0.000714,"s"],"size_input_mgr":[0.5696210861206055,"MB"],"start":[1741619617.339264,"s"],"end":[1741619660.365396,"s"],"wall_time":[43.026132,"s"],"memory":[256,"MB"],"disk":[375,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741619660366743 1225015 TASK 2 DONE SUCCESS  0 
1741619660367011 1225015 TASK 1 DONE SUCCESS  0 
1741620561138853 1225015 WORKER worker-140217f438fc44ff1847423839306d4a DISCONNECTION EXPLICIT
1741620561138992 1225015 WORKER worker-cf202240fdbc172aad413bbb174c1404 DISCONNECTION EXPLICIT
1741620561139255 1225015 WORKER worker-d89c704c5ab9efb0a354e633779615e7 DISCONNECTION EXPLICIT
1741620561139360 1225015 WORKER worker-4d8e421ddc1dc221e2e0f472fd56c86f DISCONNECTION EXPLICIT
1741620561193545 1225015 MANAGER 1225015 END 999194036
