# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT|XFER_ERRORS)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
# time manager_pid APPLICATION message*
1741621404881746 1226545 MANAGER 1226545 START 0
1741621404895662 1226545 TASK 1 READY default FIRST_RESOURCES 1 {}
1741621404896197 1226545 TASK 2 READY default FIRST_RESOURCES 1 {}
1741621404896545 1226545 TASK 3 READY default FIRST_RESOURCES 1 {}
1741621404896876 1226545 TASK 4 READY default FIRST_RESOURCES 1 {}
1741621404897194 1226545 TASK 5 READY default FIRST_RESOURCES 1 {}
1741621404897506 1226545 TASK 6 READY default FIRST_RESOURCES 1 {}
1741621404897833 1226545 TASK 7 READY default FIRST_RESOURCES 1 {}
1741621404898152 1226545 TASK 8 READY default FIRST_RESOURCES 1 {}
1741621404899010 1226545 TASK 9 READY default FIRST_RESOURCES 1 {}
1741621404899348 1226545 TASK 10 READY default FIRST_RESOURCES 1 {}
1741621424141578 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 CONNECTION 140.192.249.43:40112
1741621424141702 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 RESOURCES {"memory":[15947,"MB"],"disk":[134193,"MB"],"cores":[1,"cores"]}
1741621424141864 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER INPUT w_cf02553c-9760-46d1-8c76-05156480a3d4 548 94 1741621424141767
1741621424141943 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER INPUT f_cf02553c-9760-46d1-8c76-05156480a3d4 746 59 1741621424141881
1741621424142081 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER INPUT a_cf02553c-9760-46d1-8c76-05156480a3d4 45428 113 1741621424141965
1741621424142404 1226545 TASK 5 RUNNING worker-85b522aad31afcf883e1a8e2d605d450  FIRST_RESOURCES {"time_commit_start":[1741621424.141747,"s"],"time_commit_end":[1741621424.142361,"s"],"time_input_mgr":[0.000614,"s"],"size_input_mgr":[0.04455757141113281,"MB"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424288687 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 CONNECTION 140.192.249.43:40116
1741621424288793 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 RESOURCES {"memory":[15947,"MB"],"disk":[134128,"MB"],"cores":[1,"cores"]}
1741621424289090 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER INPUT a_c3166fbf-dd7a-48a5-9822-ae1994165a9c 45428 115 1741621424288972
1741621424289417 1226545 TASK 7 RUNNING worker-ed625afa1a40aecf2f510004979e3df5  FIRST_RESOURCES {"time_commit_start":[1741621424.288849,"s"],"time_commit_end":[1741621424.289366,"s"],"time_input_mgr":[0.000517,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424291082 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 CACHE_UPDATE file-meta-22f910cde2d126167367ec4d5dae8c21 548 1424 1741621424289461
1741621424291283 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 CACHE_UPDATE buffer-rnd-tectfkeeutotahg 746 1426 1741621424289688
1741621424291307 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 CACHE_UPDATE file-rnd-bgxgokksknwocor 22716 148389 1741621424142697
1741621424291342 1226545 TASK 5 WAITING_RETRIEVAL worker-85b522aad31afcf883e1a8e2d605d450 
1741621424291669 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER OUTPUT o_cf02553c-9760-46d1-8c76-05156480a3d4 22716 300 1741621424291350
1741621424291750 1226545 CATEGORY default MAX {}
1741621424291756 1226545 CATEGORY default MIN {}
1741621424291760 1226545 CATEGORY default FIRST FIXED {}
1741621424291830 1226545 TASK 5 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.142697,"s"],"time_worker_end":[1741621424.291086,"s"],"time_output_mgr":[0.000381,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.141747,"s"],"time_commit_end":[1741621424.142361,"s"],"time_input_mgr":[0.000614,"s"],"size_input_mgr":[0.04455757141113281,"MB"],"start":[1741621424.142697,"s"],"end":[1741621424.291086,"s"],"wall_time":[0.148389,"s"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424291867 1226545 TASK 5 DONE SUCCESS  0 
1741621424292471 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER INPUT a_fd7ad832-3050-4e43-be55-e03fa796a4fc 45428 86 1741621424292383
1741621424292763 1226545 TASK 2 RUNNING worker-85b522aad31afcf883e1a8e2d605d450  FIRST_RESOURCES {"time_commit_start":[1741621424.292363,"s"],"time_commit_end":[1741621424.292717,"s"],"time_input_mgr":[0.000354,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424435634 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 CACHE_UPDATE file-rnd-wrsbozvzbnmsdis 22716 143832 1741621424291569
1741621424435847 1226545 TASK 7 WAITING_RETRIEVAL worker-ed625afa1a40aecf2f510004979e3df5 
1741621424436172 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER OUTPUT o_c3166fbf-dd7a-48a5-9822-ae1994165a9c 22716 300 1741621424435855
1741621424436336 1226545 TASK 7 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.291569,"s"],"time_worker_end":[1741621424.435401,"s"],"time_output_mgr":[0.000371,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.288849,"s"],"time_commit_end":[1741621424.289366,"s"],"time_input_mgr":[0.000517,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.291569,"s"],"end":[1741621424.435401,"s"],"wall_time":[0.143832,"s"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424436381 1226545 TASK 7 DONE SUCCESS  0 
1741621424437380 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER INPUT a_2cb6d8f7-a40b-44f3-982a-81985c72545c 45428 100 1741621424437276
1741621424437667 1226545 TASK 10 RUNNING worker-ed625afa1a40aecf2f510004979e3df5  FIRST_RESOURCES {"time_commit_start":[1741621424.437259,"s"],"time_commit_end":[1741621424.437617,"s"],"time_input_mgr":[0.000358,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424473181 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 CACHE_UPDATE file-rnd-sjsszslpefznnei 22716 179802 1741621424293120
1741621424473360 1226545 TASK 2 WAITING_RETRIEVAL worker-85b522aad31afcf883e1a8e2d605d450 
1741621424473633 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER OUTPUT o_fd7ad832-3050-4e43-be55-e03fa796a4fc 22716 248 1741621424473367
1741621424473798 1226545 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.29312,"s"],"time_worker_end":[1741621424.472922,"s"],"time_output_mgr":[0.000323,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.292363,"s"],"time_commit_end":[1741621424.292717,"s"],"time_input_mgr":[0.000354,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.29312,"s"],"end":[1741621424.472922,"s"],"wall_time":[0.179802,"s"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424473846 1226545 TASK 2 DONE SUCCESS  0 
1741621424474510 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER INPUT a_0e3febfd-b09b-4189-9f5b-bfeec67f47ed 45428 97 1741621424474410
1741621424474813 1226545 TASK 1 RUNNING worker-85b522aad31afcf883e1a8e2d605d450  FIRST_RESOURCES {"time_commit_start":[1741621424.474393,"s"],"time_commit_end":[1741621424.474768,"s"],"time_input_mgr":[0.000375,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424625540 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 CACHE_UPDATE file-rnd-pewqlrpyumoniai 22716 187267 1741621424437995
1741621424625576 1226545 TASK 10 WAITING_RETRIEVAL worker-ed625afa1a40aecf2f510004979e3df5 
1741621424625825 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER OUTPUT o_2cb6d8f7-a40b-44f3-982a-81985c72545c 22716 228 1741621424625584
1741621424625997 1226545 TASK 10 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.437995,"s"],"time_worker_end":[1741621424.625262,"s"],"time_output_mgr":[0.000296,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.437259,"s"],"time_commit_end":[1741621424.437617,"s"],"time_input_mgr":[0.000358,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.437995,"s"],"end":[1741621424.625262,"s"],"wall_time":[0.187267,"s"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424626051 1226545 TASK 10 DONE SUCCESS  0 
1741621424626736 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER INPUT a_162c0af5-783c-4872-a6c7-a73b5588dae8 45428 107 1741621424626625
1741621424627090 1226545 TASK 6 RUNNING worker-ed625afa1a40aecf2f510004979e3df5  FIRST_RESOURCES {"time_commit_start":[1741621424.626604,"s"],"time_commit_end":[1741621424.627044,"s"],"time_input_mgr":[0.00044,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424666320 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 CACHE_UPDATE file-rnd-cuknfgfbysyjfqg 22716 190711 1741621424475273
1741621424666365 1226545 TASK 1 WAITING_RETRIEVAL worker-85b522aad31afcf883e1a8e2d605d450 
1741621424666717 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER OUTPUT o_0e3febfd-b09b-4189-9f5b-bfeec67f47ed 22716 326 1741621424666374
1741621424666885 1226545 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.475273,"s"],"time_worker_end":[1741621424.665984,"s"],"time_output_mgr":[0.000405,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.474393,"s"],"time_commit_end":[1741621424.474768,"s"],"time_input_mgr":[0.000375,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.475273,"s"],"end":[1741621424.665984,"s"],"wall_time":[0.190711,"s"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424666929 1226545 TASK 1 DONE SUCCESS  0 
1741621424668091 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER INPUT a_048aeddf-505c-4994-8473-4e664891a854 45428 99 1741621424667989
1741621424668428 1226545 TASK 8 RUNNING worker-85b522aad31afcf883e1a8e2d605d450  FIRST_RESOURCES {"time_commit_start":[1741621424.667971,"s"],"time_commit_end":[1741621424.668381,"s"],"time_input_mgr":[0.00041,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424774464 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 CACHE_UPDATE file-rnd-kqfzrmolljdcqep 22716 146815 1741621424627407
1741621424774602 1226545 TASK 6 WAITING_RETRIEVAL worker-ed625afa1a40aecf2f510004979e3df5 
1741621424774913 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER OUTPUT o_162c0af5-783c-4872-a6c7-a73b5588dae8 22716 277 1741621424774617
1741621424775104 1226545 TASK 6 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.627407,"s"],"time_worker_end":[1741621424.774222,"s"],"time_output_mgr":[0.00037,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.626604,"s"],"time_commit_end":[1741621424.627044,"s"],"time_input_mgr":[0.00044,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.627407,"s"],"end":[1741621424.774222,"s"],"wall_time":[0.146815,"s"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424775149 1226545 TASK 6 DONE SUCCESS  0 
1741621424776139 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER INPUT a_60f62cc8-e2a1-42d4-b5ec-f85521b9ca71 45428 115 1741621424776021
1741621424776513 1226545 TASK 9 RUNNING worker-ed625afa1a40aecf2f510004979e3df5  FIRST_RESOURCES {"time_commit_start":[1741621424.776003,"s"],"time_commit_end":[1741621424.776467,"s"],"time_input_mgr":[0.000464,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424815236 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 CACHE_UPDATE file-rnd-mmguagcyznqxdse 22716 146153 1741621424668811
1741621424815266 1226545 TASK 8 WAITING_RETRIEVAL worker-85b522aad31afcf883e1a8e2d605d450 
1741621424815498 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER OUTPUT o_048aeddf-505c-4994-8473-4e664891a854 22716 210 1741621424815274
1741621424815644 1226545 TASK 8 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.668811,"s"],"time_worker_end":[1741621424.814964,"s"],"time_output_mgr":[0.000265,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.667971,"s"],"time_commit_end":[1741621424.668381,"s"],"time_input_mgr":[0.00041,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.668811,"s"],"end":[1741621424.814964,"s"],"wall_time":[0.146153,"s"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424815686 1226545 TASK 8 DONE SUCCESS  0 
1741621424816219 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER INPUT a_458cf005-2396-42b0-9097-3b1ccb0026ed 45428 77 1741621424816140
1741621424816493 1226545 TASK 3 RUNNING worker-85b522aad31afcf883e1a8e2d605d450  FIRST_RESOURCES {"time_commit_start":[1741621424.816124,"s"],"time_commit_end":[1741621424.816447,"s"],"time_input_mgr":[0.000323,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424921221 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 CACHE_UPDATE file-rnd-yqhhqpowgygfjea 22716 144129 1741621424776852
1741621424921323 1226545 TASK 9 WAITING_RETRIEVAL worker-ed625afa1a40aecf2f510004979e3df5 
1741621424921578 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER OUTPUT o_60f62cc8-e2a1-42d4-b5ec-f85521b9ca71 22716 230 1741621424921331
1741621424921745 1226545 TASK 9 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.776852,"s"],"time_worker_end":[1741621424.920981,"s"],"time_output_mgr":[0.000311,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.776003,"s"],"time_commit_end":[1741621424.776467,"s"],"time_input_mgr":[0.000464,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.776852,"s"],"end":[1741621424.920981,"s"],"wall_time":[0.144129,"s"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424921792 1226545 TASK 9 DONE SUCCESS  0 
1741621424922437 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER INPUT a_394e9355-081b-4171-af0f-25af8af9c4aa 45428 92 1741621424922342
1741621424922743 1226545 TASK 4 RUNNING worker-ed625afa1a40aecf2f510004979e3df5  FIRST_RESOURCES {"time_commit_start":[1741621424.922325,"s"],"time_commit_end":[1741621424.9227,"s"],"time_input_mgr":[0.000375,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424962273 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 CACHE_UPDATE file-rnd-zkpwcwgojenkiox 22716 145033 1741621424816957
1741621424962330 1226545 TASK 3 WAITING_RETRIEVAL worker-85b522aad31afcf883e1a8e2d605d450 
1741621424962593 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 TRANSFER OUTPUT o_458cf005-2396-42b0-9097-3b1ccb0026ed 22716 241 1741621424962339
1741621424962752 1226545 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.816957,"s"],"time_worker_end":[1741621424.96199,"s"],"time_output_mgr":[0.000325,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.816124,"s"],"time_commit_end":[1741621424.816447,"s"],"time_input_mgr":[0.000323,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.816957,"s"],"end":[1741621424.96199,"s"],"wall_time":[0.145033,"s"],"memory":[15947,"MB"],"disk":[100644,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621424962788 1226545 TASK 3 DONE SUCCESS  0 
1741621425066370 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 CACHE_UPDATE file-rnd-doyqnyfdhwzcmbe 22716 143060 1741621424923063
1741621425066436 1226545 TASK 4 WAITING_RETRIEVAL worker-ed625afa1a40aecf2f510004979e3df5 
1741621425066705 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 TRANSFER OUTPUT o_394e9355-081b-4171-af0f-25af8af9c4aa 22716 240 1741621425066445
1741621425066867 1226545 TASK 4 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621424.923063,"s"],"time_worker_end":[1741621425.066123,"s"],"time_output_mgr":[0.000314,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621424.922325,"s"],"time_commit_end":[1741621424.9227,"s"],"time_input_mgr":[0.000375,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621424.923063,"s"],"end":[1741621425.066123,"s"],"wall_time":[0.14306,"s"],"memory":[15947,"MB"],"disk":[100596,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621425066922 1226545 TASK 4 DONE SUCCESS  0 
1741621443171802 1226545 WORKER worker-ed625afa1a40aecf2f510004979e3df5 DISCONNECTION EXPLICIT
1741621443171952 1226545 WORKER worker-85b522aad31afcf883e1a8e2d605d450 DISCONNECTION EXPLICIT
1741621443186214 1226545 MANAGER 1226545 END 38304606
