# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT|XFER_ERRORS)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
# time manager_pid APPLICATION message*
1741621276363547 1226217 MANAGER 1226217 START 0
1741621276375669 1226217 TASK 1 READY default FIRST_RESOURCES 1 {}
1741621276376017 1226217 TASK 2 READY default FIRST_RESOURCES 1 {}
1741621276376339 1226217 TASK 3 READY default FIRST_RESOURCES 1 {}
1741621276376668 1226217 TASK 4 READY default FIRST_RESOURCES 1 {}
1741621276376984 1226217 TASK 5 READY default FIRST_RESOURCES 1 {}
1741621276377295 1226217 TASK 6 READY default FIRST_RESOURCES 1 {}
1741621276377616 1226217 TASK 7 READY default FIRST_RESOURCES 1 {}
1741621276377933 1226217 TASK 8 READY default FIRST_RESOURCES 1 {}
1741621276378242 1226217 TASK 9 READY default FIRST_RESOURCES 1 {}
1741621276378554 1226217 TASK 10 READY default FIRST_RESOURCES 1 {}
1741621288934351 1226217 WORKER worker-00212b703a58a979a107545420368a2c CONNECTION 140.192.249.43:43632
1741621288934503 1226217 WORKER worker-00212b703a58a979a107545420368a2c RESOURCES {"memory":[15947,"MB"],"disk":[134335,"MB"],"cores":[1,"cores"]}
1741621288934685 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT w_7fec1561-3f2b-4d4a-9225-c610d15067d3 548 120 1741621288934561
1741621288934760 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT f_7fec1561-3f2b-4d4a-9225-c610d15067d3 746 55 1741621288934702
1741621288934905 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT a_7fec1561-3f2b-4d4a-9225-c610d15067d3 45428 122 1741621288934780
1741621288935278 1226217 TASK 1 RUNNING worker-00212b703a58a979a107545420368a2c  FIRST_RESOURCES {"time_commit_start":[1741621288.934541,"s"],"time_commit_end":[1741621288.935187,"s"],"time_input_mgr":[0.000646,"s"],"size_input_mgr":[0.04455757141113281,"MB"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289104654 1226217 WORKER worker-00212b703a58a979a107545420368a2c CACHE_UPDATE file-rnd-bbdjggtcqospofx 22716 168802 1741621288935599
1741621289104805 1226217 TASK 1 WAITING_RETRIEVAL worker-00212b703a58a979a107545420368a2c 
1741621289105080 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER OUTPUT o_7fec1561-3f2b-4d4a-9225-c610d15067d3 22716 250 1741621289104813
1741621289105157 1226217 CATEGORY default MAX {}
1741621289105165 1226217 CATEGORY default MIN {}
1741621289105170 1226217 CATEGORY default FIRST FIXED {}
1741621289105277 1226217 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621288.935599,"s"],"time_worker_end":[1741621289.104401,"s"],"time_output_mgr":[0.000318,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621288.934541,"s"],"time_commit_end":[1741621288.935187,"s"],"time_input_mgr":[0.000646,"s"],"size_input_mgr":[0.04455757141113281,"MB"],"start":[1741621288.935599,"s"],"end":[1741621289.104401,"s"],"wall_time":[0.168802,"s"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289105331 1226217 TASK 1 DONE SUCCESS  0 
1741621289106099 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT a_41021aa8-44c5-4024-9a35-55b7ea1714b2 45428 100 1741621289105996
1741621289106395 1226217 TASK 5 RUNNING worker-00212b703a58a979a107545420368a2c  FIRST_RESOURCES {"time_commit_start":[1741621289.10598,"s"],"time_commit_end":[1741621289.106353,"s"],"time_input_mgr":[0.000373,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289233497 1226217 WORKER worker-00212b703a58a979a107545420368a2c CACHE_UPDATE file-rnd-zldjvgpbfljgepg 22716 126487 1741621289106763
1741621289233659 1226217 TASK 5 WAITING_RETRIEVAL worker-00212b703a58a979a107545420368a2c 
1741621289233922 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER OUTPUT o_41021aa8-44c5-4024-9a35-55b7ea1714b2 22716 238 1741621289233668
1741621289234079 1226217 TASK 5 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.106763,"s"],"time_worker_end":[1741621289.23325,"s"],"time_output_mgr":[0.000304,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.10598,"s"],"time_commit_end":[1741621289.106353,"s"],"time_input_mgr":[0.000373,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.106763,"s"],"end":[1741621289.23325,"s"],"wall_time":[0.126487,"s"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289234121 1226217 TASK 5 DONE SUCCESS  0 
1741621289234981 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT a_5a5c993e-eced-43fb-8d68-5d78d821eaeb 45428 92 1741621289234886
1741621289235221 1226217 TASK 10 RUNNING worker-00212b703a58a979a107545420368a2c  FIRST_RESOURCES {"time_commit_start":[1741621289.234872,"s"],"time_commit_end":[1741621289.235181,"s"],"time_input_mgr":[0.000309,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289375000 1226217 WORKER worker-00212b703a58a979a107545420368a2c CACHE_UPDATE file-rnd-dyxockidvsladdq 22716 139101 1741621289235613
1741621289375044 1226217 TASK 10 WAITING_RETRIEVAL worker-00212b703a58a979a107545420368a2c 
1741621289375313 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER OUTPUT o_5a5c993e-eced-43fb-8d68-5d78d821eaeb 22716 246 1741621289375054
1741621289375430 1226217 TASK 10 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.235613,"s"],"time_worker_end":[1741621289.374714,"s"],"time_output_mgr":[0.000303,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.234872,"s"],"time_commit_end":[1741621289.235181,"s"],"time_input_mgr":[0.000309,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.235613,"s"],"end":[1741621289.374714,"s"],"wall_time":[0.139101,"s"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289375466 1226217 TASK 10 DONE SUCCESS  0 
1741621289376050 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT a_2ea9e7b4-e7ca-4fd3-8993-f5bde052f440 45428 84 1741621289375964
1741621289376293 1226217 TASK 9 RUNNING worker-00212b703a58a979a107545420368a2c  FIRST_RESOURCES {"time_commit_start":[1741621289.37595,"s"],"time_commit_end":[1741621289.376265,"s"],"time_input_mgr":[0.000315,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289486107 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa CONNECTION 140.192.249.43:43636
1741621289486252 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa RESOURCES {"memory":[15947,"MB"],"disk":[134105,"MB"],"cores":[1,"cores"]}
1741621289486578 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa TRANSFER INPUT a_17a29d52-d0cd-4a5c-9fde-6bee1ce252e1 45428 141 1741621289486433
1741621289487042 1226217 TASK 7 RUNNING worker-e4cc0008c3e4205a878f1652fcb5b8aa  FIRST_RESOURCES {"time_commit_start":[1741621289.486308,"s"],"time_commit_end":[1741621289.486988,"s"],"time_input_mgr":[0.00068,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100578,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289488838 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa CACHE_UPDATE buffer-rnd-cgtbjhgiaszxqac 746 1372 1741621289487277
1741621289488988 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa CACHE_UPDATE file-meta-d946d082b91a65d23750d550f7b1379d 548 1721 1741621289487080
1741621289516817 1226217 WORKER worker-00212b703a58a979a107545420368a2c CACHE_UPDATE file-rnd-fuuliaptorbndne 22716 139877 1741621289376695
1741621289516956 1226217 TASK 9 WAITING_RETRIEVAL worker-00212b703a58a979a107545420368a2c 
1741621289517217 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER OUTPUT o_2ea9e7b4-e7ca-4fd3-8993-f5bde052f440 22716 241 1741621289516962
1741621289517380 1226217 TASK 9 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.376695,"s"],"time_worker_end":[1741621289.516572,"s"],"time_output_mgr":[0.000304,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.37595,"s"],"time_commit_end":[1741621289.376265,"s"],"time_input_mgr":[0.000315,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.376695,"s"],"end":[1741621289.516572,"s"],"wall_time":[0.139877,"s"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289517430 1226217 TASK 9 DONE SUCCESS  0 
1741621289518664 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT a_9045bb18-04d5-44b9-a82a-fa1280a4796d 45428 120 1741621289518540
1741621289519042 1226217 TASK 6 RUNNING worker-00212b703a58a979a107545420368a2c  FIRST_RESOURCES {"time_commit_start":[1741621289.518521,"s"],"time_commit_end":[1741621289.518996,"s"],"time_input_mgr":[0.000475,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289655035 1226217 WORKER worker-00212b703a58a979a107545420368a2c CACHE_UPDATE file-rnd-hfeosoxfhpiimol 22716 135245 1741621289519472
1741621289655066 1226217 TASK 6 WAITING_RETRIEVAL worker-00212b703a58a979a107545420368a2c 
1741621289655340 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER OUTPUT o_9045bb18-04d5-44b9-a82a-fa1280a4796d 22716 245 1741621289655075
1741621289655476 1226217 TASK 6 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.519472,"s"],"time_worker_end":[1741621289.654717,"s"],"time_output_mgr":[0.000317,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.518521,"s"],"time_commit_end":[1741621289.518996,"s"],"time_input_mgr":[0.000475,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.519472,"s"],"end":[1741621289.654717,"s"],"wall_time":[0.135245,"s"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289655517 1226217 TASK 6 DONE SUCCESS  0 
1741621289656417 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT a_21c812f7-116a-41c9-854e-5f0e17a3d32e 45428 86 1741621289656328
1741621289656687 1226217 TASK 8 RUNNING worker-00212b703a58a979a107545420368a2c  FIRST_RESOURCES {"time_commit_start":[1741621289.656314,"s"],"time_commit_end":[1741621289.656656,"s"],"time_input_mgr":[0.000342,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289666547 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa CACHE_UPDATE file-rnd-nunxxukatsoiidq 22716 177121 1741621289489185
1741621289666701 1226217 TASK 7 WAITING_RETRIEVAL worker-e4cc0008c3e4205a878f1652fcb5b8aa 
1741621289666983 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa TRANSFER OUTPUT o_17a29d52-d0cd-4a5c-9fde-6bee1ce252e1 22716 249 1741621289666715
1741621289667115 1226217 TASK 7 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.489185,"s"],"time_worker_end":[1741621289.666306,"s"],"time_output_mgr":[0.000325,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.486308,"s"],"time_commit_end":[1741621289.486988,"s"],"time_input_mgr":[0.00068,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.489185,"s"],"end":[1741621289.666306,"s"],"wall_time":[0.177121,"s"],"memory":[15947,"MB"],"disk":[100578,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289667161 1226217 TASK 7 DONE SUCCESS  0 
1741621289667735 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa TRANSFER INPUT a_8a11d7e4-aae8-4b0a-adae-df7f91dd775f 45428 81 1741621289667651
1741621289668011 1226217 TASK 2 RUNNING worker-e4cc0008c3e4205a878f1652fcb5b8aa  FIRST_RESOURCES {"time_commit_start":[1741621289.667633,"s"],"time_commit_end":[1741621289.66797,"s"],"time_input_mgr":[0.000337,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100578,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289796501 1226217 WORKER worker-00212b703a58a979a107545420368a2c CACHE_UPDATE file-rnd-bkbcumumjcfyfhs 22716 139195 1741621289657041
1741621289796656 1226217 TASK 8 WAITING_RETRIEVAL worker-00212b703a58a979a107545420368a2c 
1741621289796991 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER OUTPUT o_21c812f7-116a-41c9-854e-5f0e17a3d32e 22716 303 1741621289796667
1741621289797174 1226217 TASK 8 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.657041,"s"],"time_worker_end":[1741621289.796236,"s"],"time_output_mgr":[0.00039,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.656314,"s"],"time_commit_end":[1741621289.656656,"s"],"time_input_mgr":[0.000342,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.657041,"s"],"end":[1741621289.796236,"s"],"wall_time":[0.139195,"s"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289797231 1226217 TASK 8 DONE SUCCESS  0 
1741621289797953 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER INPUT a_8ffb3a68-7fc2-41b2-8b8a-097a297f50d4 45428 108 1741621289797841
1741621289798280 1226217 TASK 3 RUNNING worker-00212b703a58a979a107545420368a2c  FIRST_RESOURCES {"time_commit_start":[1741621289.797821,"s"],"time_commit_end":[1741621289.798233,"s"],"time_input_mgr":[0.000412,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289810276 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa CACHE_UPDATE file-rnd-cbnjgjcffobnkyu 22716 141598 1741621289668424
1741621289810390 1226217 TASK 2 WAITING_RETRIEVAL worker-e4cc0008c3e4205a878f1652fcb5b8aa 
1741621289810691 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa TRANSFER OUTPUT o_8a11d7e4-aae8-4b0a-adae-df7f91dd775f 22716 269 1741621289810401
1741621289810872 1226217 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.668424,"s"],"time_worker_end":[1741621289.810022,"s"],"time_output_mgr":[0.000353,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.667633,"s"],"time_commit_end":[1741621289.66797,"s"],"time_input_mgr":[0.000337,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.668424,"s"],"end":[1741621289.810022,"s"],"wall_time":[0.141598,"s"],"memory":[15947,"MB"],"disk":[100578,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289810926 1226217 TASK 2 DONE SUCCESS  0 
1741621289811673 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa TRANSFER INPUT a_e6c6482c-ca26-4d9e-ab69-2c538341a271 45428 120 1741621289811549
1741621289812052 1226217 TASK 4 RUNNING worker-e4cc0008c3e4205a878f1652fcb5b8aa  FIRST_RESOURCES {"time_commit_start":[1741621289.811528,"s"],"time_commit_end":[1741621289.812005,"s"],"time_input_mgr":[0.000477,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"memory":[15947,"MB"],"disk":[100578,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289940493 1226217 WORKER worker-00212b703a58a979a107545420368a2c CACHE_UPDATE file-rnd-javdyqvldbfzkqy 22716 141648 1741621289798602
1741621289940559 1226217 TASK 3 WAITING_RETRIEVAL worker-00212b703a58a979a107545420368a2c 
1741621289940802 1226217 WORKER worker-00212b703a58a979a107545420368a2c TRANSFER OUTPUT o_8ffb3a68-7fc2-41b2-8b8a-097a297f50d4 22716 223 1741621289940566
1741621289940976 1226217 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.798602,"s"],"time_worker_end":[1741621289.94025,"s"],"time_output_mgr":[0.000289,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.797821,"s"],"time_commit_end":[1741621289.798233,"s"],"time_input_mgr":[0.000412,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.798602,"s"],"end":[1741621289.94025,"s"],"wall_time":[0.141648,"s"],"memory":[15947,"MB"],"disk":[100751,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289941026 1226217 TASK 3 DONE SUCCESS  0 
1741621289950916 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa CACHE_UPDATE file-rnd-zzlbsytzazbasmm 22716 138267 1741621289812363
1741621289950947 1226217 TASK 4 WAITING_RETRIEVAL worker-e4cc0008c3e4205a878f1652fcb5b8aa 
1741621289951231 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa TRANSFER OUTPUT o_e6c6482c-ca26-4d9e-ab69-2c538341a271 22716 264 1741621289950954
1741621289951350 1226217 TASK 4 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621289.812363,"s"],"time_worker_end":[1741621289.95063,"s"],"time_output_mgr":[0.000319,"s"],"size_output_mgr":[0.02166366577148438,"MB"],"time_commit_start":[1741621289.811528,"s"],"time_commit_end":[1741621289.812005,"s"],"time_input_mgr":[0.000477,"s"],"size_input_mgr":[0.04332351684570312,"MB"],"start":[1741621289.812363,"s"],"end":[1741621289.95063,"s"],"wall_time":[0.138267,"s"],"memory":[15947,"MB"],"disk":[100578,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621289951402 1226217 TASK 4 DONE SUCCESS  0 
1741621309440397 1226217 WORKER worker-e4cc0008c3e4205a878f1652fcb5b8aa DISCONNECTION EXPLICIT
1741621309440546 1226217 WORKER worker-00212b703a58a979a107545420368a2c DISCONNECTION EXPLICIT
1741621309450477 1226217 MANAGER 1226217 END 33087059
