# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT|XFER_ERRORS)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
# time manager_pid APPLICATION message*
1741621587208049 1226892 MANAGER 1226892 START 0
1741621589394759 1226892 TASK 1 READY subgraph_callable-f218f533364ed7e5387bba2ebcfc3a31 FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741621589421280 1226892 TASK 2 READY subgraph_callable-f218f533364ed7e5387bba2ebcfc3a31 FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741621589446258 1226892 TASK 3 READY subgraph_callable-9b478b99f05d09499664070ae628b78b FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741621589472996 1226892 TASK 4 READY subgraph_callable-9b478b99f05d09499664070ae628b78b FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741621629081673 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 CONNECTION 140.192.249.43:60222
1741621629081792 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741621629081930 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER INPUT w_b7bdc561-e6a8-416c-bf40-112fd307d839 487 87 1741621629081840
1741621629081997 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER INPUT f_b7bdc561-e6a8-416c-bf40-112fd307d839 79 48 1741621629081947
1741621629082346 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER INPUT a_b7bdc561-e6a8-416c-bf40-112fd307d839 596725 329 1741621629082014
1741621629082737 1226892 TASK 2 RUNNING worker-d6d2deb9dfceb2f3241fa4aebf05f799  FIRST_RESOURCES {"time_commit_start":[1741621629.081824,"s"],"time_commit_end":[1741621629.082696,"s"],"time_input_mgr":[0.0008720000000000001,"s"],"size_input_mgr":[0.5696210861206055,"MB"],"memory":[256,"MB"],"disk":[375,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621629083127 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER INPUT a_116b6235-698e-4049-ba4b-2a282d88b122 572093 334 1741621629082790
1741621629083362 1226892 TASK 3 RUNNING worker-d6d2deb9dfceb2f3241fa4aebf05f799  FIRST_RESOURCES {"time_commit_start":[1741621629.082779,"s"],"time_commit_end":[1741621629.083329,"s"],"time_input_mgr":[0.00055,"s"],"size_input_mgr":[0.5455904006958008,"MB"],"memory":[256,"MB"],"disk":[304,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621629083740 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER INPUT a_f7d29a99-53ac-4faa-ad86-62ddff93cab1 572095 326 1741621629083411
1741621629083963 1226892 TASK 4 RUNNING worker-d6d2deb9dfceb2f3241fa4aebf05f799  FIRST_RESOURCES {"time_commit_start":[1741621629.0834,"s"],"time_commit_end":[1741621629.083931,"s"],"time_input_mgr":[0.000531,"s"],"size_input_mgr":[0.5455923080444336,"MB"],"memory":[256,"MB"],"disk":[247,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621629084320 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER INPUT a_3979a653-72c0-44a1-92a1-82b1cf5f43ed 596725 299 1741621629084018
1741621629084453 1226892 TASK 1 RUNNING worker-d6d2deb9dfceb2f3241fa4aebf05f799  FIRST_RESOURCES {"time_commit_start":[1741621629.084007,"s"],"time_commit_end":[1741621629.084423,"s"],"time_input_mgr":[0.000416,"s"],"size_input_mgr":[0.5690813064575195,"MB"],"memory":[256,"MB"],"disk":[201,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621629150578 1226892 WORKER worker-19a8f4e61006ab083b48c3ff679c6d55 CONNECTION 140.192.249.43:60230
1741621629150713 1226892 WORKER worker-19a8f4e61006ab083b48c3ff679c6d55 RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741621693340920 1226892 WORKER worker-f2f8c079523b4e229c7827c5ec572dad CONNECTION 140.192.249.43:51260
1741621693341032 1226892 WORKER worker-f2f8c079523b4e229c7827c5ec572dad RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741621693717170 1226892 WORKER worker-9df0719f690cb84caee6c501c0535ecb CONNECTION 140.192.249.43:51268
1741621693717299 1226892 WORKER worker-9df0719f690cb84caee6c501c0535ecb RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741621699520177 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 CACHE_UPDATE file-rnd-gnhepqdmjgmrdgo 24639 70364660 1741621629155206
1741621699520427 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 CACHE_UPDATE file-rnd-ekvnvssrhgpxfxa 26358 70365843 1741621629154242
1741621699520445 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 CACHE_UPDATE file-rnd-crqsjnlrwxycmsu 24639 70364070 1741621629156100
1741621699520475 1226892 TASK 2 WAITING_RETRIEVAL worker-d6d2deb9dfceb2f3241fa4aebf05f799 
1741621699520501 1226892 TASK 3 WAITING_RETRIEVAL worker-d6d2deb9dfceb2f3241fa4aebf05f799 
1741621699520524 1226892 TASK 4 WAITING_RETRIEVAL worker-d6d2deb9dfceb2f3241fa4aebf05f799 
1741621699520569 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 CACHE_UPDATE file-rnd-cubpfmqilbtwmgm 26341 70363359 1741621629157025
1741621699520593 1226892 TASK 1 WAITING_RETRIEVAL worker-d6d2deb9dfceb2f3241fa4aebf05f799 
1741621699520931 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER OUTPUT o_b7bdc561-e6a8-416c-bf40-112fd307d839 26358 266 1741621699520649
1741621699521009 1226892 CATEGORY subgraph_callable-f218f533364ed7e5387bba2ebcfc3a31 MAX {"cores":[1,"cores"]}
1741621699521022 1226892 CATEGORY subgraph_callable-f218f533364ed7e5387bba2ebcfc3a31 MIN {"cores":[1,"cores"]}
1741621699521031 1226892 CATEGORY subgraph_callable-f218f533364ed7e5387bba2ebcfc3a31 FIRST FIXED {"cores":[1,"cores"]}
1741621699521119 1226892 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621629.154242,"s"],"time_worker_end":[1741621699.520085,"s"],"time_output_mgr":[0.000447,"s"],"size_output_mgr":[0.02513694763183594,"MB"],"time_commit_start":[1741621629.081824,"s"],"time_commit_end":[1741621629.082696,"s"],"time_input_mgr":[0.0008720000000000001,"s"],"size_input_mgr":[0.5696210861206055,"MB"],"start":[1741621629.154242,"s"],"end":[1741621699.520085,"s"],"wall_time":[70.365843,"s"],"memory":[256,"MB"],"disk":[375,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621699521705 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER OUTPUT o_3979a653-72c0-44a1-92a1-82b1cf5f43ed 26341 182 1741621699521511
1741621699521823 1226892 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621629.157025,"s"],"time_worker_end":[1741621699.520384,"s"],"time_output_mgr":[0.0005910000000000001,"s"],"size_output_mgr":[0.02512073516845703,"MB"],"time_commit_start":[1741621629.084007,"s"],"time_commit_end":[1741621629.084423,"s"],"time_input_mgr":[0.000416,"s"],"size_input_mgr":[0.5690813064575195,"MB"],"start":[1741621629.157025,"s"],"end":[1741621699.520384,"s"],"wall_time":[70.363359,"s"],"memory":[256,"MB"],"disk":[201,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621699522426 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER OUTPUT o_f7d29a99-53ac-4faa-ad86-62ddff93cab1 24639 202 1741621699522211
1741621699522489 1226892 CATEGORY subgraph_callable-9b478b99f05d09499664070ae628b78b MAX {"cores":[1,"cores"]}
1741621699522499 1226892 CATEGORY subgraph_callable-9b478b99f05d09499664070ae628b78b MIN {"cores":[1,"cores"]}
1741621699522506 1226892 CATEGORY subgraph_callable-9b478b99f05d09499664070ae628b78b FIRST FIXED {"cores":[1,"cores"]}
1741621699522583 1226892 TASK 4 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621629.1561,"s"],"time_worker_end":[1741621699.52017,"s"],"time_output_mgr":[0.000617,"s"],"size_output_mgr":[0.02349758148193359,"MB"],"time_commit_start":[1741621629.0834,"s"],"time_commit_end":[1741621629.083931,"s"],"time_input_mgr":[0.000531,"s"],"size_input_mgr":[0.5455923080444336,"MB"],"start":[1741621629.1561,"s"],"end":[1741621699.52017,"s"],"wall_time":[70.36407,"s"],"memory":[256,"MB"],"disk":[247,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621699523081 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 TRANSFER OUTPUT o_116b6235-698e-4049-ba4b-2a282d88b122 24639 185 1741621699522884
1741621699523127 1226892 CATEGORY subgraph_callable-9b478b99f05d09499664070ae628b78b MAX {"cores":[1,"cores"]}
1741621699523136 1226892 CATEGORY subgraph_callable-9b478b99f05d09499664070ae628b78b MIN {"cores":[1,"cores"]}
1741621699523143 1226892 CATEGORY subgraph_callable-9b478b99f05d09499664070ae628b78b FIRST FIXED {"cores":[1,"cores"]}
1741621699523218 1226892 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741621629.155206,"s"],"time_worker_end":[1741621699.519866,"s"],"time_output_mgr":[0.0005,"s"],"size_output_mgr":[0.02349758148193359,"MB"],"time_commit_start":[1741621629.082779,"s"],"time_commit_end":[1741621629.083329,"s"],"time_input_mgr":[0.00055,"s"],"size_input_mgr":[0.5455904006958008,"MB"],"start":[1741621629.155206,"s"],"end":[1741621699.519866,"s"],"wall_time":[70.36466,"s"],"memory":[256,"MB"],"disk":[304,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741621699523257 1226892 TASK 3 DONE SUCCESS  0 
1741621699523621 1226892 TASK 4 DONE SUCCESS  0 
1741621699523809 1226892 TASK 1 DONE SUCCESS  0 
1741621699523974 1226892 TASK 2 DONE SUCCESS  0 
1741621930344113 1226892 WORKER worker-d6d2deb9dfceb2f3241fa4aebf05f799 DISCONNECTION EXPLICIT
1741621930344402 1226892 WORKER worker-9df0719f690cb84caee6c501c0535ecb DISCONNECTION EXPLICIT
1741621930344514 1226892 WORKER worker-19a8f4e61006ab083b48c3ff679c6d55 DISCONNECTION EXPLICIT
1741621930344632 1226892 WORKER worker-f2f8c079523b4e229c7827c5ec572dad DISCONNECTION EXPLICIT
1741621930408336 1226892 MANAGER 1226892 END 343200415
