# time manager_pid MANAGER manager_pid START|END time_from_origin
# time manager_pid WORKER worker_id CONNECTION host:port
# time manager_pid WORKER worker_id DISCONNECTION (UNKNOWN|IDLE_OUT|FAST_ABORT|FAILURE|STATUS_WORKER|EXPLICIT|XFER_ERRORS)
# time manager_pid WORKER worker_id RESOURCES {resources}
# time manager_pid WORKER worker_id CACHE_UPDATE filename size_in_mb wall_time_us start_time_us
# time manager_pid WORKER worker_id TRANSFER (INPUT|OUTPUT) filename size_in_mb wall_time_us start_time_us
# time manager_pid CATEGORY name MAX {resources_max_per_task}
# time manager_pid CATEGORY name MIN {resources_min_per_task_per_worker}
# time manager_pid CATEGORY name FIRST (FIXED|MAX|MIN_WASTE|MAX_THROUGHPUT) {resources_requested}
# time manager_pid TASK task_id WAITING category_name (FIRST_RESOURCES|MAX_RESOURCES) attempt_number {resources_requested}
# time manager_pid TASK task_id RUNNING worker_id (FIRST_RESOURCES|MAX_RESOURCES) {resources_allocated}
# time manager_pid TASK task_id WAITING_RETRIEVAL worker_id
# time manager_pid TASK task_id RETRIEVED (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) {limits_exceeded} {resources_measured}
# time manager_pid TASK task_id DONE (SUCCESS|UNKNOWN|INPUT_MISSING|OUTPUT_MISSING|STDOUT_MISSING|SIGNAL|RESOURCE_EXHAUSTION|MAX_RETRIES|MAX_END_TIME|MAX_WALL_TIME|FORSAKEN) exit_code
# time manager_pid LIBRARY library_id (WAITING|SENT|STARTED|FAILURE) worker_id
# time manager_pid APPLICATION message*
1741282147708060 1136664 MANAGER 1136664 START 0
1741282150605762 1136664 TASK 1 READY subgraph_callable-a9eafe9ba9a8e792f00b8356c1377c2a FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741282150633121 1136664 TASK 2 READY subgraph_callable-a9eafe9ba9a8e792f00b8356c1377c2a FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741282150657863 1136664 TASK 3 READY subgraph_callable-c1e4a4f73795b11fe35049bb06102a2d FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741282150684675 1136664 TASK 4 READY subgraph_callable-c1e4a4f73795b11fe35049bb06102a2d FIRST_RESOURCES 1 {"cores":[1,"cores"]}
1741282206909797 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f CONNECTION 140.192.249.43:46586
1741282206909971 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741282206910136 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER INPUT w_72e9d3a6-46e3-4200-a4d4-f88cbd3a0e63 487 112 1741282206910021
1741282206910202 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER INPUT f_72e9d3a6-46e3-4200-a4d4-f88cbd3a0e63 79 47 1741282206910153
1741282206910618 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER INPUT a_72e9d3a6-46e3-4200-a4d4-f88cbd3a0e63 596725 395 1741282206910220
1741282206910834 1136664 TASK 2 RUNNING worker-df1586ad6a099e0639a4c2374c9a968f  FIRST_RESOURCES {"time_commit_start":[1741282206.910004,"s"],"time_commit_end":[1741282206.91076,"s"],"time_input_mgr":[0.0007560000000000001,"s"],"size_input_mgr":[0.5696210861206055,"MB"],"memory":[256,"MB"],"disk":[375,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741282206911071 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER INPUT a_a46cd137-042f-4151-967d-b833417786fc 572093 186 1741282206910882
1741282206911212 1136664 TASK 3 RUNNING worker-df1586ad6a099e0639a4c2374c9a968f  FIRST_RESOURCES {"time_commit_start":[1741282206.910871,"s"],"time_commit_end":[1741282206.91118,"s"],"time_input_mgr":[0.000309,"s"],"size_input_mgr":[0.5455904006958008,"MB"],"memory":[256,"MB"],"disk":[304,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741282206911448 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER INPUT a_02abc984-05a7-4aa1-b247-ce7ddd7c49b1 572095 186 1741282206911260
1741282206911582 1136664 TASK 4 RUNNING worker-df1586ad6a099e0639a4c2374c9a968f  FIRST_RESOURCES {"time_commit_start":[1741282206.911249,"s"],"time_commit_end":[1741282206.911551,"s"],"time_input_mgr":[0.000302,"s"],"size_input_mgr":[0.5455923080444336,"MB"],"memory":[256,"MB"],"disk":[247,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741282206911843 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER INPUT a_be814f49-34bf-4df4-870d-20840d795b59 596725 195 1741282206911645
1741282206911977 1136664 TASK 1 RUNNING worker-df1586ad6a099e0639a4c2374c9a968f  FIRST_RESOURCES {"time_commit_start":[1741282206.911633,"s"],"time_commit_end":[1741282206.911947,"s"],"time_input_mgr":[0.000314,"s"],"size_input_mgr":[0.5690813064575195,"MB"],"memory":[256,"MB"],"disk":[201,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741282206933774 1136664 WORKER worker-63da28dd1200ac13e210e99d0ea1c0b5 CONNECTION 140.192.249.43:46594
1741282206933883 1136664 WORKER worker-63da28dd1200ac13e210e99d0ea1c0b5 RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741282216842890 1136664 WORKER worker-2fbadc9d56d16c0312e6ee8f2161f3f8 CONNECTION 140.192.249.43:49794
1741282216842942 1136664 WORKER worker-4ade34cffce7a95c641879bfb532132c CONNECTION 140.192.249.43:49784
1741282216843027 1136664 WORKER worker-4ade34cffce7a95c641879bfb532132c RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741282216843088 1136664 WORKER worker-2fbadc9d56d16c0312e6ee8f2161f3f8 RESOURCES {"memory":[1024,"MB"],"disk":[2000,"MB"],"cores":[4,"cores"]}
1741282232663578 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f CACHE_UPDATE file-rnd-vskedhlljrgoxmw 24639 25688089 1741282206975202
1741282232663654 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f CACHE_UPDATE file-rnd-fjsuenecoykxfor 26358 25726258 1741282206937241
1741282232663717 1136664 TASK 2 WAITING_RETRIEVAL worker-df1586ad6a099e0639a4c2374c9a968f 
1741282232663742 1136664 TASK 3 WAITING_RETRIEVAL worker-df1586ad6a099e0639a4c2374c9a968f 
1741282232664223 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER OUTPUT o_72e9d3a6-46e3-4200-a4d4-f88cbd3a0e63 26358 298 1741282232663912
1741282232664292 1136664 CATEGORY subgraph_callable-a9eafe9ba9a8e792f00b8356c1377c2a MAX {"cores":[1,"cores"]}
1741282232664303 1136664 CATEGORY subgraph_callable-a9eafe9ba9a8e792f00b8356c1377c2a MIN {"cores":[1,"cores"]}
1741282232664310 1136664 CATEGORY subgraph_callable-a9eafe9ba9a8e792f00b8356c1377c2a FIRST FIXED {"cores":[1,"cores"]}
1741282232664395 1136664 TASK 2 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741282206.937241,"s"],"time_worker_end":[1741282232.663499,"s"],"time_output_mgr":[0.000514,"s"],"size_output_mgr":[0.02513694763183594,"MB"],"time_commit_start":[1741282206.910004,"s"],"time_commit_end":[1741282206.91076,"s"],"time_input_mgr":[0.0007560000000000001,"s"],"size_input_mgr":[0.5696210861206055,"MB"],"start":[1741282206.937241,"s"],"end":[1741282232.663499,"s"],"wall_time":[25.726258,"s"],"memory":[256,"MB"],"disk":[375,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741282232665120 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER OUTPUT o_a46cd137-042f-4151-967d-b833417786fc 24639 258 1741282232664849
1741282232665182 1136664 CATEGORY subgraph_callable-c1e4a4f73795b11fe35049bb06102a2d MAX {"cores":[1,"cores"]}
1741282232665192 1136664 CATEGORY subgraph_callable-c1e4a4f73795b11fe35049bb06102a2d MIN {"cores":[1,"cores"]}
1741282232665199 1136664 CATEGORY subgraph_callable-c1e4a4f73795b11fe35049bb06102a2d FIRST FIXED {"cores":[1,"cores"]}
1741282232665278 1136664 TASK 3 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741282206.975202,"s"],"time_worker_end":[1741282232.663291,"s"],"time_output_mgr":[0.000738,"s"],"size_output_mgr":[0.02349758148193359,"MB"],"time_commit_start":[1741282206.910871,"s"],"time_commit_end":[1741282206.91118,"s"],"time_input_mgr":[0.000309,"s"],"size_input_mgr":[0.5455904006958008,"MB"],"start":[1741282206.975202,"s"],"end":[1741282232.663291,"s"],"wall_time":[25.688089,"s"],"memory":[256,"MB"],"disk":[304,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741282232665323 1136664 TASK 3 DONE SUCCESS  0 
1741282232667889 1136664 TASK 2 DONE SUCCESS  0 
1741282232668142 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f CACHE_UPDATE file-rnd-jynflzzdrgjgvxc 24639 25672371 1741282206995300
1741282232668172 1136664 TASK 4 WAITING_RETRIEVAL worker-df1586ad6a099e0639a4c2374c9a968f 
1741282232668539 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER OUTPUT o_02abc984-05a7-4aa1-b247-ce7ddd7c49b1 24639 194 1741282232668332
1741282232668670 1136664 TASK 4 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741282206.9953,"s"],"time_worker_end":[1741282232.667671,"s"],"time_output_mgr":[0.000393,"s"],"size_output_mgr":[0.02349758148193359,"MB"],"time_commit_start":[1741282206.911249,"s"],"time_commit_end":[1741282206.911551,"s"],"time_input_mgr":[0.000302,"s"],"size_input_mgr":[0.5455923080444336,"MB"],"start":[1741282206.9953,"s"],"end":[1741282232.667671,"s"],"wall_time":[25.672371,"s"],"memory":[256,"MB"],"disk":[247,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741282232668717 1136664 TASK 4 DONE SUCCESS  0 
1741282232669770 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f CACHE_UPDATE file-rnd-txuepsperkfdksi 26341 25638200 1741282207031386
1741282232669795 1136664 TASK 1 WAITING_RETRIEVAL worker-df1586ad6a099e0639a4c2374c9a968f 
1741282232670219 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f TRANSFER OUTPUT o_be814f49-34bf-4df4-870d-20840d795b59 26341 247 1741282232669960
1741282232670338 1136664 TASK 1 RETRIEVED SUCCESS  0  {} {"time_worker_start":[1741282207.031386,"s"],"time_worker_end":[1741282232.669586,"s"],"time_output_mgr":[0.000453,"s"],"size_output_mgr":[0.02512073516845703,"MB"],"time_commit_start":[1741282206.911633,"s"],"time_commit_end":[1741282206.911947,"s"],"time_input_mgr":[0.000314,"s"],"size_input_mgr":[0.5690813064575195,"MB"],"start":[1741282207.031386,"s"],"end":[1741282232.669586,"s"],"wall_time":[25.6382,"s"],"memory":[256,"MB"],"disk":[201,"MB"],"gpus":[0,"gpus"],"cores":[1,"cores"]}
1741282232670374 1136664 TASK 1 DONE SUCCESS  0 
1741284767829627 1136664 WORKER worker-4ade34cffce7a95c641879bfb532132c DISCONNECTION EXPLICIT
1741284767829779 1136664 WORKER worker-df1586ad6a099e0639a4c2374c9a968f DISCONNECTION EXPLICIT
1741284767830047 1136664 WORKER worker-63da28dd1200ac13e210e99d0ea1c0b5 DISCONNECTION EXPLICIT
1741284767830148 1136664 WORKER worker-2fbadc9d56d16c0312e6ee8f2161f3f8 DISCONNECTION EXPLICIT
1741284767911725 1136664 MANAGER 1136664 END 2620203785
